Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv_1 (Conv2D)             (None, 80, 80, 16)        1216      
                                                                 
 batch_normalization (Batch  (None, 80, 80, 16)        64        
 Normalization)                                                  
                                                                 
 activation (Activation)     (None, 80, 80, 16)        0         
                                                                 
 dropout (Dropout)           (None, 80, 80, 16)        0         
                                                                 
 pool_1 (MaxPooling2D)       (None, 40, 40, 16)        0         
                                                                 
 conv_2 (Conv2D)             (None, 40, 40, 8)         3208      
                                                                 
 batch_normalization_1 (Bat  (None, 40, 40, 8)         32        
 chNormalization)                                                
                                                                 
 activation_1 (Activation)   (None, 40, 40, 8)         0         
                                                                 
 dropout_1 (Dropout)         (None, 40, 40, 8)         0         
                                                                 
 pool_2 (MaxPooling2D)       (None, 20, 20, 8)         0         
                                                                 
 flatten (Flatten)           (None, 3200)              0         
                                                                 
 fc_1 (Dense)                (None, 64)                204864    
                                                                 
 activation_2 (Activation)   (None, 64)                0         
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 fc_2 (Dense)                (None, 64)                4160      
                                                                 
 batch_normalization_2 (Bat  (None, 64)                256       
 chNormalization)                                                
                                                                 
 activation_3 (Activation)   (None, 64)                0         
                                                                 
 fc_3 (Dense)                (None, 32)                2080      
                                                                 
 batch_normalization_3 (Bat  (None, 32)                128       
 chNormalization)                                                
                                                                 
 activation_4 (Activation)   (None, 32)                0         
                                                                 
 output (Dense)              (None, 1)                 33        
                                                                 
=================================================================
Total params: 216041 (843.91 KB)
Trainable params: 215801 (842.97 KB)
Non-trainable params: 240 (960.00 Byte)
_________________________________________________________________
